spring.application.name=spring-boot-app-demo
server.address=localhost
server.prot=8081
# ?? ????? ?????? HTTP? ??
management.endpoints.web.exposure.include = *
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
